{
    "name": "petrgrishin/url-builder",
    "description": "Url builder",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "league/phpunit-coverage-listener": "~1.0",
        "phpunit/phpunit": "~3.7"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/petrgrishin/url-builder.git"
        }
    ],
    "authors": [
        {
            "name": "Petr Grishin",
            "email": "petr.grishin@grishini.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "PetrGrishin\\Url\\": "src/"
        }
    }
}
